# WinForms_Direct3D11_CSharp_Vortice_Sample

./: README.md  WinFormsDirect3D11Sample.sln
.github/workflows/: dotnet-desktop.yml
WinFormsDirect3D11Sample/: Camera.cs  ColoredVertex.cs  Direct3D11.cs  Direct3DFormatValidator.cs  DxgiInfoManager.cs  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  MeshData.cs  MeshUtilities.cs  Program.cs  ShaderIncludeHandler.cs  TextureManager.cs  VertexPositionColor.cs  VertexPositionNormalTexture.cs  VertexPositionTexture.cs  WicBitmapProcessor.cs  WicTextureLoader.cs  WinFormsDirect3D11Sample.csproj
WinFormsDirect3D11Sample/Assets/: PositionColor.hlsl  PositionColorCB.hlsl  PositionTexture.hlsl
WinFormsDirect3D11Sample/Factories/: CubeMeshFactory.cs  GridMeshFactory.cs  SignalMeshFactory.cs
WinFormsDirect3D11Sample/Interfaces/: IBitmapProcessor.cs  IFormatValidator.cs  IMeshFactory.cs  ITextureLoader.cs
WinFormsDirect3D11Sample/Properties/: Settings.Designer.cs  launchSettings.json
