<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
	<Content Include="Textures\**" CopyToOutputDirectory="PreserveNewest" />
	<PackageReference Include="Vortice.D3DCompiler" Version="3.3.4" />
	<PackageReference Include="Vortice.Direct2D1" Version="3.3.4" />
	<PackageReference Include="Vortice.Direct3D11" Version="3.3.4" />
    <PackageReference Include="Vortice.Mathematics" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>